<html>
    <head>
        <title>Drag and Drop Mayan Glyphs</title>
    <style>
    
    * {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 1px;
    font-family: Arial;
}
    .main {
    max-width: 1000px;
    margin: auto;
}
    .row {
    margin: 5px;
}
.row,
.row > .column {
    padding: 8px;
}
    
    /* Create five equal columns that floats next to each other */
.column {
    float: left;
    width: 20.00%;
    display: none; /* Hide all elements by default */
    flex-wrap: nowrap;
}
        

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
    height:150px;
    width:150px;
    border:5px solid #000000;
    direction: 

}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
        
/*#div1 {
    width: 120px;
    height: 250px;
    padding:5px;
    border: 4px solid #00b377;
    position: relative; top: 20px; left: 550px;
}*/
         div#wrapper{
            background-color:#cccccc;
            width:100px;
            height:500px;
            margin-left:auto;
            margin-right:auto;
            writing-mode:vertical;
        
        }
        
      
   /*     div#first{
            background-color: #ff0000;
            height:50px;
            width:50px;
            
            float:left
                
        }
        div#second{
            background-color: #00ff00;
            height:50px;
            width:50px;
           
            float: left
        }
        div#third{
            background-color: #0000ff;
            height:100px;
            width:100px;
            
            float:left
        }
        div#fourth{
            background-color: #ffff00;
            height:50px;
            width:100px;
           
            float:left
        }
        
        */
/*
#div2 {
    width: 250px;
    height: 250px;
    padding: 5px;
    border: 4px solid #00b377;
    position: relative; top: 20px; left: 550px;

}

#div3 {
    width: 250px;
    height: 250px;
    padding: 10px;
    border: 4px solid #00b377;
    position: relative; top: 22px; left: 500px;

}
#div4 {
    width: 250px;
    height: 250px;
    padding: 10px;
    border: 4px solid #00b377;
    position: relative; top: 22px; left: 500px;

}
            
#div5 {
    width: 250px;
    height: 250px;
    padding: 10px;
    border: 4px solid #00b377;
    position: relative; top: 22px; left: 500px;

}*/
    
   
</style>
</head>
<body>
    <!-- MAIN (Center website) -->
<div class="main">
    
<h2>Mayan Glyph Writing</h2>
    
<input type="radio" onclick="filterSelection('all')" name="category" checked> Show all

<input type="radio" onclick="filterSelection('vowel')" name="category"> Vowels
    
<input type="radio" onclick="filterSelection('b_syllables')" name="category"> B Syllables
    
<input type="radio" onclick="filterSelection('chsyllables')" name="category"> Ch Syllables
    
<input type="radio" onclick="filterSelection('h_syllables')" name="category"> H Syllables
    
<input type="radio" onclick="filterSelection('j_syllables')" name="category"> J Syllables
    
<input type="radio" onclick="filterSelection('k_syllables')" name="category"> K Syllables
    
<input type="radio" onclick="filterSelection('l_syllables')" name="category"> L Syllables
    
<input type="radio" onclick="filterSelection('m_syllables')" name="category"> M Syllables
    <hr>
<input type="radio" onclick="filterSelection('n_syllables')" name="category"> N Syllables

<input type="radio" onclick="filterSelection('p_syllables')" name="category"> P Syllables
    
<input type="radio" onclick="filterSelection('s_syllables')" name="category"> S Syllables
    
<input type="radio" onclick="filterSelection('t_syllables')" name="category"> T Syllables
    
<input type="radio" onclick="filterSelection('w_syllables')" name="category"> W Syllables
    
<input type="radio" onclick="filterSelection('x_syllables')" name="category"> X Syllables
    
<input type="radio" onclick="filterSelection('y_syllables')" name="category"> Y Syllables
    




    <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column vowel">
    <div class="content">
        <img id="drag1" src="Mayan_Glyphs_Pure_Vowel_A.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="A Vowel">
                
        <h4>a</h4>
      
    </div>
  </div>
    <div class="column vowel">
     <div class="content">
        <img id="drag2" src="Mayan_Glyphs_Pure_Vowel_E.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="E Vowel">
                
         <h4>e</h4>
      
    </div>
  </div>
    <div class="column vowel">
     <div class="content">
        <img id="drag3" src="Mayan_Glyphs_Pure_Vowel_I.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="I Vowel">               
         <h4>i</h4>
      
    </div>
  </div>
    <div class="column vowel">
     <div class="content">
        <img id="drag4" src="Mayan_Glyphs_Pure_Vowel_O.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="O Vowel">               
         <h4>o</h4>

    </div>
  </div>
    <div class="column vowel">
     <div class="content">
        <img id="drag5" src="Mayan_Glyphs_Pure_Vowel_U.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="U Vowel">      <h4>u</h4>
      
    </div>
  </div>
    
    <div class="column b_syllables">
    <div class="content">
        <img id="drag6" src="Mayan_Glyphs_Syllable_Ba.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ba syllable">      <h4>ba</h4>
    
    </div>
  </div>
    <div class="column b_syllables">
    <div class="content">
        <img id="drag7" src="Mayan_Numeral_Zero.PNG"  width="50" height="50" alt="be syllable">     
        <p>Didn't exist</p>
    </div>
   </div>
    <div class="column b_syllables">
    <div class="content">
        <img id="drag8" src="Mayan_Glyphs_Syllable_Bi.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="bi syllable">   
        <h4>bi</h4>
      
    </div>
   </div>
    <div class="column b_syllables">
    <div class="content">
        <img id="drag9" src="Mayan_Glyphs_Syllable_Bo.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="bo syllable">   
        <h4>bo</h4>
      
    </div>
   </div>
    <div class="column b_syllables">
    <div class="content">
        <img id="drag10" src="Mayan_Glyphs_Syllable_Bu.png" draggable="true" ondragstart="drag(event)" width="100" height="50" alt="bu syllable"> 
        <h4>bu</h4>
      
    </div>
   </div>
    
    <div class="column chsyllables">
    <div class="content">
        <img id="drag11" src="Mayan_Glyphs_Syllable_Cha.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="cha syllable">     <h4>cha</h4>
      
    </div>
   </div>
     <div class="column chsyllables">
    <div class="content">
        <img id="drag12" src="Mayan_Glyphs_Syllable_Che.png" draggable="true" ondragstart="drag(event)" width="40" height="100" alt="che syllable">     <h4>che</h4>
      
    </div>
   </div>
     <div class="column chsyllables">
    <div class="content">
        <img id="drag13" src="Mayan_Glyphs_Syllable_Chi.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="chi syllable">     <h4>chi</h4>
      
    </div>
   </div>
     <div class="column chsyllables">
    <div class="content">
        <img id="drag14" src="Mayan_Glyphs_Syllable_Cho.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="cho syllable">     <h4>cho</h4>
      
    </div>
   </div>
    <div class="column chsyllables">
    <div class="content">
        <img id="drag15" src="Mayan_Glyphs_Syllable_Chu.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="chu syllable">     <h4>chu</h4>
      
    </div>
   </div>
    
    <div class="column h_syllables">
    <div class="content">
        <img id="drag16" src="Mayan_Glyphs_Syllable_Ha.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ha syllable">     <h4>ha</h4>
      
    </div>
   </div>
    <div class="column h_syllables">
    <div class="content">
        <img id="drag17" src="Mayan_Glyphs_Syllable_He.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="he syllable">     <h4>he</h4>
      
    </div>
   </div>
    <div class="column h_syllables">
    <div class="content">
        <img id="drag18" src="Mayan_Glyphs_Syllable_Hi.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="hi syllable">     <h4>hi</h4>
      
    </div>
   </div>
    <div class="column h_syllables">
    <div class="content">
        <img id="drag19" src="Mayan_Glyphs_Syllable_Ho.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ho syllable">     <h4>ho</h4>
      
    </div>
   </div>
    <div class="column h_syllables">
    <div class="content">
        <img id="drag20" src="Mayan_Glyphs_Syllable_Hu.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="hu syllable">     <h4>hu</h4>
    </div>
   </div>
    
    <div class="column j_syllables">
    <div class="content">
        <img id="drag21" src="Mayan_Glyphs_Syllable_Ja.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ja syllable">     <h4>ja</h4>
        </div>
   </div>
    <div class="column j_syllables">
    <div class="content">
        <img id="drag22" src="Mayan_Glyphs_Syllable_Je.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="je syllable">     <h4>je</h4>
    </div>
   </div>
    <div class="column j_syllables">
    <div class="content">
        <img id="drag22" src="Mayan_Glyphs_Syllable_Ji.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ji syllable">     <h4>ji</h4>
    </div>
   </div>
    <div class="column j_syllables">
    <div class="content">
        <img id="drag23" src="Mayan_Glyphs_Syllable_Jo.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="jo syllable">     <h4>jo</h4>
    </div>
   </div>
    <div class="column j_syllables">
    <div class="content">
        <img id="drag24" src="Mayan_Glyphs_Syllable_Ju.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ju syllable">     <h4>ju</h4>
    </div>
   </div>
   
    <div class="column k_syllables">
    <div class="content">
        <img id="drag25" src="Mayan_Glyphs_Syllable_Ka.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ka syllable">     <h4>ka</h4>
    </div>
   </div>
    <div class="column k_syllables">
    <div class="content">
        <img id="drag26" src="Mayan_Glyphs_Syllable_Ke.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ke syllable">     <h4>ke</h4>
    </div>
   </div>
    <div class="column k_syllables">
    <div class="content">
        <img id="drag27" src="Mayan_Glyphs_Syllable_Ki.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ki syllable">     <h4>ki</h4>
    </div>
   </div>
    <div class="column k_syllables">
    <div class="content">
        <img id="drag28" src="Mayan_Glyphs_Syllable_Ko.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ko syllable">     <h4>ko</h4>
    </div>
   </div>
    <div class="column k_syllables">
    <div class="content">
        <img id="drag29" src="Mayan_Glyphs_Syllable_Ku.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ku syllable">
        <h4>ku</h4>
    </div>
   </div>
   
    <div class="column l_syllables">
    <div class="content">
        <img id="drag30" src="Mayan_Glyphs_Syllable_La.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="la syllable">
        <h4>la</h4>
    </div>
   </div>
    <div class="column l_syllables">
    <div class="content">
        <img id="drag31" src="Mayan_Glyphs_Syllable_Le.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="le syllable">
        <h4>le</h4>
    </div>
   </div>
    <div class="column l_syllables">
    <div class="content">
        <img id="drag32" src="Mayan_Glyphs_Syllable_Li.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="li syllable">
        <h4>li</h4>
    </div>
   </div>
    <div class="column l_syllables">
    <div class="content">
        <img id="drag33" src="Mayan_Glyphs_Syllable_Lo.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="lo syllable">
        <h4>lo</h4>
    </div>
   </div>
    <div class="column l_syllables">
    <div class="content">
        <img id="drag34" src="Mayan_Glyphs_Syllable_Lu.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="lu syllable">
        <h4>lu</h4>
    </div>
   </div>
    
    <div class="column m_syllables">
    <div class="content">
        <img id="drag35" src="Mayan_Glyphs_Syllable_Ma.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="Ma syllable">
        <h4>ma</h4>
    </div>
   </div>
     <div class="column m_syllables">
    <div class="content">
        <img id="drag36" src="Mayan_Glyphs_Syllable_Me.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="Me syllable">
        <h4>me</h4>
    </div>
   </div>
    <div class="column m_syllables">
    <div class="content">
        <img id="drag37" src="Mayan_Glyphs_Syllable_Mi.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="Mi syllable">
        <h4>mi</h4>
    </div>
   </div> <div class="column m_syllables">
    <div class="content">
        <img id="drag38" src="Mayan_Glyphs_Syllable_Mo.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="Mo syllable">
        <h4>mo</h4>
    </div>
   </div>
     <div class="column m_syllables">
    <div class="content">
        <img id="drag39" src="Mayan_Glyphs_Syllable_Mu.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="Mu syllable">
        <h4>mu</h4>
    </div>
   </div>
     
    <div class="column n_syllables">
    <div class="content">
        <img id="drag40" src="Mayan_Glyphs_Syllable_Na.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="Na syllable">
        <h4>na</h4>
    </div>
   </div>
    <div class="column n_syllables">
    <div class="content">
        <img id="drag41" src="Mayan_Glyphs_Syllable_Ne.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="Ne syllable">
        <h4>ne</h4>
    </div>
   </div>
    <div class="column n_syllables">
    <div class="content">
        <img id="drag42" src="Mayan_Glyphs_Syllable_Ni.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="Ni syllable">
        <h4>ni</h4>
    </div>
   </div>
    <div class="column n_syllables">
    <div class="content">
        <img id="drag43" src="Mayan_Glyphs_Syllable_No.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="No syllable">
        <h4>no</h4>
    </div>
   </div>
    <div class="column n_syllables">
    <div class="content">
        <img id="drag43" src="Mayan_Glyphs_Syllable_Nu.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="Nu syllable">
        <h4>nu</h4>
    </div>
   </div>
    
    <div class="column p_syllables">
    <div class="content">
        <img id="drag44" src="Mayan_Glyphs_Syllable_Pa.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="pa syllable">
        <h4>pa</h4>
    </div>
   </div>
    
    <div class="column p_syllables">
    <div class="content">
        <img id="drag45" src="Mayan_Numeral_Zero.PNG" width="50" height="50" alt="pe syllable">
        <p>Didn't exist</p>
    </div>
   </div>
    <div class="column p_syllables">
    <div class="content">
        <img id="drag46" src="Mayan_Glyphs_Syllable_Pi.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="pi syllable">
        <h4>pi</h4>
    </div>
   </div>
    <div class="column p_syllables">
    <div class="content">
        <img id="drag47" src="Mayan_Glyphs_Syllable_Po.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="po syllable">
        <h4>po</h4>
    </div>
   </div>
     <div class="column p_syllables">
    <div class="content">
        <img id="drag48" src="Mayan_Glyphs_Syllable_Pu.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="pu syllable">
        <h4>pu</h4>
    </div>
   </div>
     
    <div class="column s_syllables">
    <div class="content">
        <img id="drag49" src="Mayan_Glyphs_Syllable_Sa.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="sa syllable">
        <h4>sa</h4>
    </div>
   </div>
     <div class="column s_syllables">
    <div class="content">
        <img id="drag50" src="Mayan_Glyphs_Syllable_Se.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="se syllable">
        <h4>se</h4>
    </div>
   </div>
    <div class="column s_syllables">
    <div class="content">
        <img id="drag51" src="Mayan_Glyphs_Syllable_Si.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="si syllable">
        <h4>si</h4>
    </div>
   </div>
    <div class="column s_syllables">
    <div class="content">
        <img id="drag52" src="Mayan_Numeral_Zero.PNG"  width="50" height="50" alt="so syllable">
        <p>Didn't exist</p>
    </div>
   </div>
    <div class="column s_syllables">
    <div class="content">
        <img id="drag53" src="Mayan_Glyphs_Syllable_Su.png" draggable="true" ondragstart="drag(event)" width="50" height="65" alt="su syllable">
        <h4>su</h4>
    </div>
   </div>
    
    <div class="column t_syllables">
    <div class="content">
        <img id="drag54" src="Mayan_Glyphs_Syllable_Ta.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ta syllable">
        <h4>ta</h4>
    </div>
   </div>
    <div class="column t_syllables">
    <div class="content">
        <img id="drag55" src="Mayan_Glyphs_Syllable_Te.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="te syllble">
        <h4>te</h4>
    </div>
   </div>
    <div class="column t_syllables">
    <div class="content">
        <img id="drag56" src="Mayan_Glyphs_Syllable_Ti.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ti syllable">
        <h4>ti</h4>
    </div>
   </div>
    <div class="column t_syllables">
    <div class="content">
        <img id="drag57" src="Mayan_Glyphs_Syllable_To.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="to syllable">
        <h4>to</h4>
    </div>
   </div>
    <div class="column t_syllables">
    <div class="content">
        <img id="drag58" src="Mayan_Glyphs_Syllable_Tu.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="tu syllable">
        <h4>tu</h4>
    </div>
   </div>
    <div class="column w_syllables">
    <div class="content">
        <img id="drag59" src="Mayan_Glyphs_Syllable_Wa.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="wa syllable">
        <h4>wa</h4>
    </div>
   </div>
    <div class="column w_syllables">
    <div class="content">
        <img id="drag60" src="Mayan_Glyphs_Syllable_We.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="we syllable">
        <h4>we</h4>
    </div>
   </div>
    <div class="column w_syllables">
    <div class="content">
        <img id="drag61" src="Mayan_Glyphs_Syllable_Wi.png" draggable="true" ondragstart="drag(event)" width="50" height="70" alt="wi syllable">
        <h4>wi</h4>
    </div>
   </div>
    <div class="column w_syllables">
    <div class="content">
        <img id="drag62" src="Mayan_Glyphs_Syllable_Wo.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="wo syllable">
        <h4>wo</h4>
    </div>
   </div>
    <div class="column w_syllables">
    <div class="content">
        <img id="drag63" src="Mayan_Numeral_Zero.PNG" width="50" height="50" alt="wu syllable">
        <p> Didn't exist</p>
    </div>
   </div>
    <div class="column x_syllables">
    <div class="content">
        <img id="drag64" src="Mayan_Glyphs_Syllable_Xa.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="xa syllable">
        <h4>xa</h4>
    </div>
   </div>
     <div class="column x_syllables">
    <div class="content">
        <img id="drag65" src="Mayan_Numeral_Zero.PNG" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="xe syllable">
        <p>Didn't exist</p>
    </div>
   </div>
    <div class="column x_syllables">
    <div class="content">
        <img id="drag66" src="Mayan_Glyphs_Syllable_Xi.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="xi syllable">
        <h4>xi</h4>
    </div>
   </div>
     <div class="column x_syllables">
    <div class="content">
        <img id="drag67" src="Mayan_Glyphs_Syllable_Xo.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="xo syllable">
        <h4>xo</h4>
    </div>
   </div>
     <div class="column x_syllables">
    <div class="content">
        <img id="drag68" src="Mayan_Glyphs_Syllable_Xu.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="xu syllable">
        <h4>xu</h4>
    </div>
   </div>
    
    <div class="column y_syllables">
    <div class="content">
        <img id="drag69" src="Mayan_Glyphs_Syllable_Ya.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ya syllable">
        <h4>ya</h4>
    </div>
   </div>
    <div class="column y_syllables">
    <div class="content">
        <img id="drag70" src="Mayan_Glyphs_Syllable_Ye.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="ye syllable">
        <h4>ye</h4>
    </div>
   </div>
    <div class="column y_syllables">
    <div class="content">
        <img id="drag71" src="Mayan_Glyphs_Syllable_Yi.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="yi syllable">
        <h4>yi</h4>
    </div>
   </div>
    <div class="column y_syllables">
    <div class="content">
        <img id="drag72" src="Mayan_Glyphs_Syllable_Yo.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="yo syllable">
        <h4>yo</h4>
    </div>
   </div>
    <div class="column y_syllables">
    <div class="content">
        <img id="drag73" src="Mayan_Glyphs_Syllable_Yu.png" draggable="true" ondragstart="drag(event)" width="50" height="50" alt="yu syllable">
        <h4>yu</h4>
    </div>
   </div>
    

    
    
    
    
    
    
    
    
    <!-- END GRID -->
    </div>
    <!-- END MAIN -->
    </div>
    


<script>
    filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1); 
    }
  }
  element.className = arr1.join(" ");
}
    

    
    
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}


    
    function printContent (el){
            var restorepage = document.body.innerHTML;
            var printcontent = document.getElementById(el).innerHTML
            document.body.innerHTML = printcontent;
            window.print();
            document.body.innerHTML = restorepage;
}
        
        
</script>

    

<hr>
<p>Drag Glyph Into Drop Zone</p>


<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<!---<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<hr>   -->
    
                 <button onclick="printContent ('wrapper')"> Print Content </button>

    <div class="stuff" id="wrapper" ondrop="drop(event)" ondragover="allowDrop(event)">

         
    <div class="stuff" id="first"  ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="stuff" id="second" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="stuff" id="third"  ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="stuff" id="fourth" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    
    </body>
</html>